# sk-v1-proposal

java/: pom.xml
java/samples/: pom.xml
java/samples/01-SimpleChat/: pom.xml
java/samples/01-SimpleChat/src/main/java/: Main.java
java/samples/01-SimpleChat/src/main/java/com/microsoft/semantickernel/v1/: Main.java
java/samples/01-SimpleChat/src/main/resources/Plugins/ChatPlugin/: SimpleChat.prompt.yaml
java/samples/02-PersonaChat/src/main/java/: Main.java
java/samples/03-SimpleRag/src/main/java/: Main.java
java/samples/04-DynamicRag/src/main/java/: Main.java
java/samples/05-MultiModal/src/main/java/: Main.java
java/samples/06-Assistants/src/main/java/: Main.java
java/samples/06-Assistants/src/main/java/plugins/mathplugin/: Math.java
java/src/main/java/com/microsoft/semantickernel/v1/: DefaultKernel.java  Kernel.java  SKBuilders.java
java/src/main/java/com/microsoft/semantickernel/v1/functions/: FunctionResult.java
java/src/main/java/com/microsoft/semantickernel/v1/semanticfunctions/: SemanticAsyncTask.java  SemanticFunction.java  SemanticFunctionModel.java
java/src/main/java/com/microsoft/semantickernel/v1/templateengine/: HandlebarsPromptTemplate.java  HandlebarsPromptTemplateEngine.java
java/v1/src/main/java/com/microsoft/semantickernel/v1/aiservices/: AIFunctionResultExtensions.java  AIService.java
java/v1/src/main/java/com/microsoft/semantickernel/v1/aiservices/huggingface/fillmasktask/: FillMaskTaskRequest.java  FillMaskTaskResponse.java  HuggingFaceFillMaskTask.java
java/v1/src/main/java/com/microsoft/semantickernel/v1/aiservices/huggingface/questionansweringtask/: HuggingFaceQuestionAnsweringTask.java  QuestionAnsweringTaskResponse.java  QuestionAnweringTaskRequest.java
java/v1/src/main/java/com/microsoft/semantickernel/v1/aiservices/huggingface/summarizationtask/: HuggingFaceSummarizationTask.java  SummarizationTaskRequest.java  SummarizationTaskResponse.java
java/v1/src/main/java/com/microsoft/semantickernel/v1/aiservices/ollama/: OllamaGeneration.java  OllamaResponseModel.java
java/v1/src/main/java/com/microsoft/semantickernel/v1/aiservices/openai/: OpenAIChatCompletion.java  OpenAIChatResponse.java
java/v1/src/main/java/com/microsoft/semantickernel/v1/aiservices/responsetypes/: BinaryFile.java  Image.java
java/v1/src/main/java/com/microsoft/semantickernel/v1/assistants/: AssistantKernel.java  AssistantThread.java
java/v1/src/main/java/com/microsoft/semantickernel/v1/orchestration/: ModelResult.java
java/v1/src/main/java/com/microsoft/semantickernel/v1/planner/handlebarsplanner/: HandlebarsPlan.java
java/v1/src/main/java/com/microsoft/semantickernel/v1/semanticfunctions/: ModelMessage.java  SemanticFunction.java
(+2 files in other folders)
